<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListAgentActivity"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/link_to_last_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/path" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/agents_enregistrer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:text="@string/agents_enregistrer"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/search_bar"
                android:inputType="text"
                android:textSize="18sp"
                android:drawableStart="@drawable/ic_search_custom"
                android:drawableLeft="@drawable/ic_search"
                android:textColor="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center"
                android:background="@drawable/custom_input" />
            <ImageView
                android:id="@+id/filtre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                app:srcCompat="@drawable/icon_awesome_filter" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <ImageView-->
<!--                android:id="@+id/filtre"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                app:srcCompat="@drawable/icon_awesome_filter" />-->
<!--        </LinearLayout>-->
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/first_agent"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/cardview_shadow_end_color"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/agent"
                    android:layout_margin="10dp"
                    android:id="@+id/img_agent_1"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/agent_1"
                    android:layout_gravity="bottom|center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/second_agent"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/cardview_shadow_end_color"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="200dp">

                <ImageView
                    android:id="@+id/img_agent_2"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/agent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agent_1"
                    android:layout_gravity="bottom|center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="210dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/third_agent"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/cardview_shadow_end_color"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/agent"
                    android:layout_margin="10dp"
                    android:id="@+id/img_agent_3"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/agent_1"
                    android:layout_gravity="bottom|center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fourth_agent"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/cardview_shadow_end_color"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="200dp">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/agent"
                    android:layout_margin="10dp"
                    android:id="@+id/img_agent_4"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agent_1"
                    android:layout_gravity="bottom|center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

            </androidx.cardview.widget.CardView>
        </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>